APP_NAME=laravel-enum-collection
APP_ENV=local
APP_KEY=base64:jzYcVrLX7NW/PnDQXWsOTVkidz5lTCED6OijfG1r0qg=
APP_LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=test
DB_USERNAME=root
DB_PASSWORD=password
